<robot name="my_car_move" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 传动实现:用于连接控制器与关节 -->
    <xacro:macro name="joint_trans" params="joint_name">
        <!-- Transmission is important to link the joints and the controller -->
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- 每一个驱动轮都需要配置传动装置 -->
    <xacro:joint_trans joint_name="wheel_lf_joint" />
    <xacro:joint_trans joint_name="wheel_rf_joint" />
    <xacro:joint_trans joint_name="wheel_lb_joint" />
    <xacro:joint_trans joint_name="wheel_rb_joint" />

    <!-- 控制器 -->
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_planar_move.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>
            <leftFrontJoint>wheel_lf_joint</leftFrontJoint> <!-- 左前轮 -->
            <rightFrontJoint>wheel_rf_joint</rightFrontJoint> <!-- 右前轮 -->
            <leftRearJoint>wheel_lb_joint</leftRearJoint> <!-- 左后轮 -->
            <rightRearJoint>wheel_rb_joint</rightRearJoint> <!-- 右后轮 -->
            <wheelSeparation>${2.325 * 2}</wheelSeparation> <!-- 车轮间距 -->
            <wheelDiameter>${0.75 * 2}</wheelDiameter> <!-- 车轮直径 -->
            <broadcastTF>1</broadcastTF>
            <wheelTorque>100</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>cmd_vel</commandTopic> <!-- 运动控制话题 -->
            <odometryFrame>odom</odometryFrame> 
            <odometryTopic>odom</odometryTopic> <!-- 里程计话题 -->
            <robotBaseFrame>base_link</robotBaseFrame> <!-- 根坐标系 -->
        </plugin>
    </gazebo>

</robot>

